# auto-trader

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
trader-api/: Dockerfile  Dockerfile-prod  build.gradle
trader-api/src/main/java/com/mgkkmg/trader/: TraderApiApplication.java
trader-api/src/main/java/com/mgkkmg/trader/api/: TraderApiApplication.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/ai/dto/: AiCoinResultDto.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/ai/service/: OpenAiService.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/controller/: AccountController.java  AccountsController.java  CandleController.java  CandlesController.java  MonitoringController.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/dto/: AccountDto.java  CandleDayDto.java  CandleMinuteDto.java  Deposit.java  IndicatorDto.java  MonitoringDto.java  OrderbookDto.java  RssItemDto.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/enums/: Decision.java  DecisionType.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/helper/: Backtester.java  BitcoinReturnCalculator.java  IndicatorCalculator.java  PerformanceCalculator.java  ProfitAnalysis.java  TradingStrategyBuilder.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/service/: AccountInfoService.java  AccountsInfoService.java  CandleDayService.java  CandleMinuteService.java  CandleService.java  CandlesMinuteService.java  ChartService.java  FearGreedIndexService.java  MarketPriceService.java  NewsService.java  OrderExecuteService.java  OrderService.java  OrderbookService.java  TaService.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/coin/usecase/: AccountUseCase.java  AccountsUseCase.java  CandleUseCase.java  CandlesUseCase.java  ExecuteUseCase.java  MonitoringUseCase.java
trader-api/src/main/java/com/mgkkmg/trader/api/apis/scheduler/: CoinTraderExecute.java  CoinTraderLocalExecute.java
trader-api/src/main/java/com/mgkkmg/trader/api/common/filter/: HttpRequestCacheFilter.java
trader-api/src/main/java/com/mgkkmg/trader/api/common/handler/: GlobalExceptionHandler.java
trader-api/src/main/java/com/mgkkmg/trader/api/config/: FilterConfig.java  InfraConfig.java  WebConfig.java
trader-api/src/main/resources/: application.yml
trader-api/src/main/resources/schemas/: openai_coin_result_schema.json
trader-api/src/main/resources/templates/: prompt_coin.st  prompt_coin_trade_reflection.st
trader-api/src/test/java/com/mgkkmg/trader/api/: TraderApiApplicationTests.java
trader-api/src/test/java/com/mgkkmg/trader/api/common/error/: ErrorCodeDocumentationTest.java
trader-api/src/test/java/com/mgkkmg/trader/api/support/: CodeController.java  CodeResponseFieldsSnippet.java  CodeView.java
trader-core/infra/: build.gradle
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/: AutoTraderConfig.java  AutoTraderConfigGroup.java  AutoTraderConfigImportSelector.java  EnableAutoTraderConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/Jpa/: JpaConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/alarm/slack/: RequestStorage.java  SlackAlarmClient.java  SlackAlarmSend.java  SlackMessageType.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/alarm/slack/dto/: SlackAlarmDto.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/alarm/slack/message/: SlackMessage.java  SlackMessageFactory.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/alarm/slack/message/impl/: AlarmMessage.java  (+1 more)
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/aspect/: SlackAlarmAspect.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/client/: AlternativeClient.java  NewsApiClient.java  SerpApiClient.java  UpbitApiClient.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/common/importer/: AutoTraderConfig.java  AutoTraderConfigGroup.java  AutoTraderConfigImportSelector.java  EnableAutoTraderConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/common/jwt/: JwtTokenProvider.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/config/: AsyncConfig.java  JasyptConfig.java  JpaConfig.java  ModuleConfig.java  UpbitConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/handler/: AsyncExceptionHandler.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/httpinterface/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  HttpInterfaceFactoryImpl.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/importer/: AutoTraderConfig.java  AutoTraderConfigGroup.java  AutoTraderConfigImportSelector.java  EnableAutoTraderConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/jasypt/: JasyptConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/jpa/: JpaConfig.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/jwt/: JwtTokenProvider.java
trader-core/infra/src/main/java/com/mgkkmg/trader/core/infra/selenium/: WebCrawler.java  WebDriverHandler.java  WebDriverHelper.java  WebScreenshot.java
trader-core/infra/src/main/resources/: application-infra.yml
trader-core/infra/src/test/java/com/mgkkmg/trader/core/infra/: InfraApplicationTests.java
trader-core/infra/src/test/java/com/mgkkmg/trader/core/infra/config/: JasyptConfigTest.java
(+63 files in other folders)
